# learning-dubbo

./: README.md  pom.xml
serivce-consumer/: pom.xml
serivce-consumer/src/main/java/top/lilixin/: Application.java
serivce-consumer/src/main/java/top/lilixin/provider/: ConsumerController.java
serivce-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
service-interface/: pom.xml
service-interface/src/main/java/top/lilixin/dubbo/: DubboInterface.java
service-provider/: pom.xml
service-provider/src/main/java/top/lilixin/provider/: Application.java
service-provider/src/main/java/top/lilixin/provider/service/: DubboProviderService.java
service-provider/src/main/resources/: application.yml  dubbo-provider.xml
